<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="vec3">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MusoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vec1x3">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MusoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vec4">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MusoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vec1x4">
    <Position X="2.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MusoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mat3">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAQAAAAAAAAAAAAwAAAgAAAAAAA=</HashCode>
      <FileName>MusoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mat4">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAEAAAAAAAgAAAAAAAAAAQAgAAgAAAA=</HashCode>
      <FileName>MusoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>